SpanishTest/Conjugation.xaml

<Window x:Class="SpanishTest.Conjugation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpanishTest"
        mc:Ignorable="d"
        Title="Conjugation" Height="450" Width="888" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="DataGridCell" x:Key="PresentCellStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PresentIsRegular}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PresentIsRegular}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PresentMatch}" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PresentMatch}" Value="True">
                    <Setter Property="Background" Value="LightYellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="PresentCellStyleTextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PresentIsRegular}" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PresentIsRegular}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PresentMatch}" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PresentMatch}" Value="True">
                    <Setter Property="Background" Value="LightYellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ComboBox  Height="23" HorizontalAlignment="Left" Margin="85,10,0,0"
                Name="Mode" VerticalAlignment="Top" Width="200"  />

        <DataGrid FontFamily="Georgia" FontSize="18" Height="250" Width="800" HorizontalAlignment="Left" Margin="12,50,0,0" 
          Name="VerbDataGrid" VerticalAlignment="Top" RowHeight="25"  ColumnWidth="100" 
                  ColumnHeaderHeight="50" HeadersVisibility="Column"
                  Background="LightYellow" RowBackground="LightYellow" SelectionUnit="Cell" IsSynchronizedWithCurrentItem="True"
                  BorderBrush="Gray" BorderThickness="1" AutoGenerateColumns="False"
                  >


            <DataGrid.Columns>

                <DataGridTextColumn 
                Header=""
                Width="150"
                Binding="{Binding Person}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>

                <DataGridTextColumn 
                Header="Present"
                Width="130"
                
                CellStyle="{StaticResource PresentCellStyle}"
                Binding="{Binding Present, Mode=TwoWay}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                   
                </DataGridTextColumn>


                <DataGridTextColumn 
                Header="Preterite"
                Width="130"
                Binding="{Binding Preterite}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn 
                Header="Imperfect"
                Width="130"
                Binding="{Binding Imperfect}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn 
                Header="Conditional"
                Width="130"
                Binding="{Binding Conditional}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn 
                Header="Future"
                Width="130"
                Binding="{Binding Future}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>




            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Done" Height="23" HorizontalAlignment="Left" Margin="624,322,0,0"
                Name="btnDone" VerticalAlignment="Top" Width="116" Click="btnDone_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="35,15,0,0" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Top"/>
    </Grid>
</Window>
