SpanishTest/FlashCard.xaml

<Window x:Class="SpanishTest.FlashCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpanishTest"
        mc:Ignorable="d"
        Title="FlashCard" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Grid>
        <TextBox Name ="tbSpanish" FontSize="72" HorizontalAlignment="Left" Height="115" Margin="35,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="535"/>
        <TextBox Name ="tbEnglish" FontSize="72" HorizontalAlignment="Left" Height="115" Margin="35,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="535"/>
        <Button Name="bnVerbs" Click="bnVerbs_Click" FontSize="18"  Content="Verbs" HorizontalAlignment="Left" Margin="675,78,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="bnVocab" Click="bnVocab_Click" FontSize="18"  Content="Vocab" HorizontalAlignment="Left" Margin="675,30,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="675,282,0,0" TextWrapping="Wrap" Text="Interval" IsReadOnly="True" VerticalAlignment="Top" Width="100"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="675,282,0,0" TextWrapping="Wrap" Text="Interval" IsReadOnly="True" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="tbInterval" LostFocus="tbInterval_LostFocus" HorizontalAlignment="Left" Height="23" Margin="675,317,0,0" TextWrapping="Wrap" Text="100" IsReadOnly="False" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="bnDone" Click="bnDone_Click" FontSize="18"  Content="Done" HorizontalAlignment="Left" Margin="675,375,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="bnAuto" Click="bnAuto_Click" FontSize="18"  Content="Auto" HorizontalAlignment="Left" Margin="675,243,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="bnManual" Click="bnManual_Click" FontSize="18"  Content="Manual" HorizontalAlignment="Left" Margin="675,195,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="bnVerbsCommon" Click="bnVerbsCommon_Click"  FontSize="18"  Content="Verbs Common" HorizontalAlignment="Left" Margin="675,130,0,0" VerticalAlignment="Top" Width="105" Height="55"/>

    </Grid>
</Window>
