SpanishTest/MainWindow.xaml

<Window x:Class="SpanishTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:SpanishTest"
        Title="SPANISH TEST" Height="750" Width="1000" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Set Verb Source" Command="local:AppCommands.VerbFinder"  />
                <MenuItem Header="_Set Phrase Source" Command="local:AppCommands.Phrases" />
                <MenuItem Header="_Set Translation Souce" Command="local:AppCommands.Translations" />
                <MenuItem Header="_Flash Cards" Command="local:AppCommands.FlashCards" />
                <Separator />
                <MenuItem Header="_Exit"  InputGestureText="Ctrl+Q" Command="local:AppCommands.Quit" />
            </MenuItem>
        </Menu>

        <Grid  DockPanel.Dock= "Left" HorizontalAlignment="Left" Height="531" Margin="0,10,0,0" VerticalAlignment="Top" Width="950">
            <TextBlock x:Name="BLOCK1"  FontSize ="18" FontWeight="DemiBold" Background="Yellow" HorizontalAlignment="Left" Margin="40,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770"><Run Text="TextBlock Here"/>

            </TextBlock>
            <TextBox Name ="BLOCK2" FontSize ="24" IsReadOnly="True" HorizontalAlignment="Left" Height="157" Margin="40,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="872" >

            </TextBox>
            <TextBox Name ="tbLookup" FontStyle="Italic" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="40,368,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontSize="12" Width="223"/>
            <Button Content="Next" HorizontalAlignment="Left" Margin="40,408,0,0" VerticalAlignment="Top" Width="75" Click="NextQuestion_Click"/>
            <TextBlock FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="45,27,0,0" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Top"/>
            <TextBlock Name="tbSourceMode" FontSize="18"  HorizontalAlignment="Left" Margin="110,27,0,0" TextWrapping="Wrap" Text="Source" VerticalAlignment="Top" RenderTransformOrigin="-0.45,0.576" Width="420"/>
            <Button x:Name="btnLanguage" Content="EN"  Background="Azure" HorizontalAlignment="Left" Margin="130,408,0,0" VerticalAlignment="Top" Width="75" Click="btnLanguage_Click"/>
            <Button x:Name="btnConj" Content="Conjugate"  Background="Azure" HorizontalAlignment="Left" Margin="835,74,0,0" VerticalAlignment="Top" Width="75" Click="btnConj_Click"/>
            <CheckBox Name="cbRevertEngish" Content="English on Next" HorizontalAlignment="Left" Margin="230,413,0,0" VerticalAlignment="Top" Width="170"/>
            <TextBlock x:Name="BLOCK1A"  FontSize ="18" FontWeight="DemiBold"  HorizontalAlignment="Left" Margin="40,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770"><Run Text="TextBlock Here"/></TextBlock>
            <TextBlock x:Name="BLOCK_PASTPARTICPLE"  FontSize ="18" FontWeight="DemiBold" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="40,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"><Run Text="TextBlock Here"/></TextBlock>
            <TextBlock x:Name="BLOCK_GEROUND"  FontSize ="18" FontWeight="DemiBold" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="220,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"><Run Text="TextBlock Here"/></TextBlock>
            <TextBox x:Name ="tbDefinition" KeyDown="tbDefinition_KeyDown" FontStyle="Italic"  HorizontalAlignment="Left" Height="23" Margin="352,368,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontSize="12" Width="223"/>
            <TextBlock Name="tbDefnLabel" HorizontalAlignment="Left" Margin="280,372,0,0" TextWrapping="Wrap" Text="Definition:" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.312" Width="60"/>
            <Button Click ="btnAddWord_Click" Name="btnAddWord" Content="Add" HorizontalAlignment="Left" Height="20" Margin="585,368,0,0" VerticalAlignment="Top" Width="50"/>


        </Grid>

    </DockPanel>
</Window>
