SpanishTest/VerbFinderDlg.xaml

<Window x:Class="SpanishTest.VerbFinderDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpanishTest"
        mc:Ignorable="d"
        Title="Verb Finder" Height="450" Width="723.1" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">

        <ListView HorizontalAlignment="Left" Height="315" Margin="160,20,0,0" VerticalAlignment="Top" Width="515" Name="lvVerbList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Infinitive" Width="120" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Infinitive}"  Foreground="{Binding RegularVerbColour}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Translation" Width="120" DisplayMemberBinding="{Binding Translation}" />
                    <GridViewColumn Header="Common" Width="80" DisplayMemberBinding="{Binding Common}" />
                    <GridViewColumn Header="Phrases" Width="80" DisplayMemberBinding="{Binding HasPhrases}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name ="tbFilter" HorizontalAlignment="Left" Height="25" Margin="20,200,0,0" TextWrapping="Wrap" KeyUp="tbFilter_KeyUp" VerticalAlignment="Top" Width="115"/>
        <CheckBox Name ="cbReflexive" Content="Reflexive" HorizontalAlignment="Left" Height="20" Margin="15,25,0,0" VerticalAlignment="Top" Width="80" Click="cbReflexive_Click"/>
        <CheckBox Name ="cbIrregular" Content="Irregular" HorizontalAlignment="Left" Height="20" Margin="15,50,0,0" VerticalAlignment="Top" Width="80" Click="cnIrregular_Click"/>
        <CheckBox Name="cbRegular" Content="Regular" HorizontalAlignment="Left" Height="20" Margin="15,75,0,0" VerticalAlignment="Top" Width="75" Click="cbRegular_Click"/>
        <Button x:Name="btnSelect" Content="Select" Click ="btnSelect_Click" HorizontalAlignment="Left" Margin="595,365,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="490,365,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="cbCommon" Content="Common" HorizontalAlignment="Left" Height="20" Margin="15,100,0,0" VerticalAlignment="Top" Width="80" Click="cbCommon_Click"/>
        <CheckBox x:Name="cbHasPhrases" Content="Has Phrases" HorizontalAlignment="Left" Height="20" Margin="15,125,0,0" VerticalAlignment="Top" Width="85" Click="cbHasPhrases_Click"/>
        <Button x:Name="btnConjugate" Content="Conjugation" Click="btnConjugate_Click"  HorizontalAlignment="Left" Margin="360,365,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="17,169,0,0" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
